<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LayerBase.Task\LayerBase.Task.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tools\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DI\Service.cs" />
      <Compile Remove="DataStruct\DictionaryTree\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DataStruct\DictionaryTree\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataStruct\DictionaryTree\**" />
    </ItemGroup>

</Project>
