<Project Sdk="Microsoft.NET.Sdk">

    <!-- 基础工程配置 -->
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <!-- 保留工具目录结构 -->
    <ItemGroup>
        <Folder Include="Tools\" />
    </ItemGroup>

    <!-- 显式排除暂未启用的源/资源 -->
    <ItemGroup>
        <Compile Remove="DI\Service.cs" />
        <Compile Remove="DataStruct\DictionaryTree\**" />
        <EmbeddedResource Remove="DataStruct\DictionaryTree\**" />
        <None Remove="DataStruct\DictionaryTree\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="UniTask" Version="2.5.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LayerBase.Task\LayerBase.Task.csproj" />
    </ItemGroup>

</Project>
