# LayerBase

./: .gitignore  AGENTS.md  Events.sln  LayerBase.sln  README.md
Events/: Events.csproj
Events/Core/Event/: Event.cs  EventDispatcher.cs  EventTypeId.cs
Events/Core/LayerChain/: Layer.cs
Events/Core/LayerChain/ResponsibilityChain/: Node.cs  ResponsibilityChain.cs
Events/Core/PolledEventContainer/: PooledEventContainer.cs
Events/Core/PolledEventContainer/UnmanagedList/: PooledChunkedOverwriteQueue.cs  UnmanagedList.cs
Events/EventHub/: EventHub.cs
Events/Properties/: AssemblyInfo.cs
LayerBase/: LayerBase.csproj
LayerBase.Generator/LayerBase.Generator/: EventMetaDataGenerator.cs  IsExternalInit.cs  LayerBase.Generator.csproj  LayerEventHandlerGenerator.cs  LayerServiceGenerator.cs
LayerBase.Generator/LayerBase.Generator.Sample/: LayerBase.Generator.Sample.csproj
LayerBase.Generator/LayerBase.Generator.Tests/: LayerBase.Generator.Tests.csproj
LayerBase.Generator/LayerBase.Generator.Tests/Utils/: TestAdditionalFile.cs
LayerBase.Generator/LayerBase.Generator/Properties/: launchSettings.json
LayerBase.Task/: LBTask.cs  LBTaskCompletionSource.cs  LBTaskExtensions.cs  LBTaskMethodBuilder.cs  LBTaskSources.cs  LBTaskVoid.cs  LayerBase.Task.csproj  LayerBaseSynchronizationContext.cs
LayerBase.Test/: DelayPublisherTests.cs  EventCatalogueTests.cs  EventPipelineTests.cs  LayerBase.Test.csproj  LayerConfigurationTests.cs  PooledChunkedOverwriteQueueTests.cs  ServiceTests.cs  TimerSchedulerTests.cs  UnitTest1.cs
LayerBase.Usages/: LayerBase.Usages.csproj  LayerChainTest.cs  ServiceTest.cs
LayerBase/Application/: LayerHub.cs
LayerBase/Core/Event/: Event.cs  EventDispatcher.cs  EventTypeId.cs
LayerBase/Core/EventHandler/: EventHandler.cs
LayerBase/Core/EventStateTrace/: EventPath.cs  EventPathPool.cs  EventState.cs  EventStateToken.cs  EventStateTracer.cs  EventTraceLogQueue.cs
LayerBase/Core/LayerChain/: Layer.cs
LayerBase/Core/LayerChain/ResponsibilityChain/: RcOwnerToken.cs  ResponsibilityChain.cs
LayerBase/Core/PolledEventContainer/: PooledEventContainer.cs
LayerBase/Core/PolledEventContainer/UnmanagedList/: UnmanagedList.cs
LayerBase/DI/: ServiceCollection.cs  ServiceContracts.cs  ServiceDescriptor.cs  ServiceProvider.cs
LayerBase/DI/Options/: IUpdate.cs
LayerBase/DataStruct/FreeList/: FreeList.cs
LayerBase/DataStruct/PolledEventContainer/: PooledEventContainer.cs
LayerBase/DataStruct/PolledEventContainer/UnmanagedList/: PooledChunkedOverwriteQueue.cs
LayerBase/DataStruct/PooledChunkedOverwriteQueue/: PooledChunkedOverwriteQueue.cs
LayerBase/DataStruct/ResponsibilityChain/: Node.cs  ResponsibilityChain.cs
LayerBase/Event/Delay/: DelayDirection.cs  DelayPublisher.cs  DelayPublisherManager.cs  IDelayPublisher.cs  IDelayPublisherManager.cs
LayerBase/Event/Event/: Event.cs  EventDispatcher.cs  EventHandler.cs  EventTypeId.cs
LayerBase/Event/EventCatalogue/: CatalogueNode.cs  EventCatalogue.cs  EventCategoryToken.cs
LayerBase/Event/EventLogTracer/: EventLogTracer.cs  EventPath.cs  EventPathPool.cs
LayerBase/Event/EventMetaData/: EventMetaData.cs  EventMetaDataHandler.cs  EventMetaDataRegistry.cs
LayerBase/Event/EventStateTrace/: EventCounter.cs  EventState.cs  EventStateHandler.cs  EventStateTracer.cs
LayerBase/EventHub/: EventHub.cs
LayerBase/Layer/: Layer.cs  LayerChain.cs  LayerServiceRegistry.cs
LayerBase/Layer/LayerMetaData/: LayerMetaData.cs
LayerBase/Layer/PolledEventContainer/: PooledEventContainer.cs  UnmanagedList.cs
LayerBase/Layer/PolledEventContainer/UnmanagedList/: PooledChunkedOverwriteQueue.cs  UnmanagedList.cs
LayerBase/LayerHub/: LayerHub.cs
LayerBase/Tools/Job/: JobScheduler.cs  JobSchedulers.cs
LayerBase/Tools/Timer/: TimerScheduler.cs  TimerSchedulers.cs  TimerToken.cs
testrun/: .msCoverageSourceRootsMapping_LayerBase.Test  LayerBase.Test.deps.json
tmpconsole/: Program.cs  tmpconsole.csproj
