<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EventsUsages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerBase\LayerBase.csproj" />
    <ProjectReference Include="..\LayerBase.Generator\LayerBase.Generator\LayerBase.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
